<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nullify.travi.EditProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cover"
        >
        <ImageView
            android:id="@+id/cover_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_cover"/>
        <FrameLayout
            android:id="@+id/circular_image_carrier"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/profile_avatar_bg">

                <TextView
                    android:id="@+id/profile_image_avatar"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:background="@drawable/avatar"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:transitionName="propic"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/profile_progress_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/edit_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_btn_profile" />
        </FrameLayout>
        <ImageButton
            android:id="@+id/edit_cover"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_btn_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/dispalyname_root"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/disp_icon"
            android:background="@drawable/ic_account"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="280dp"
            android:paddingLeft="10dp"
            android:id="@+id/input_displayname"
            android:singleLine="true"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_toRightOf="@+id/disp_icon"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/input_displayname"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/about_root"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dispalyname_root">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/about_icon"
            android:background="@drawable/about_quts"/>
        <android.support.v7.widget.AppCompatEditText
            android:paddingLeft="10dp"
            android:layout_width="280dp"
            android:id="@+id/input_about"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_toRightOf="@+id/about_icon"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/input_about"/>
    </RelativeLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/update"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/about_root"
        android:text="Update"
        android:background="@drawable/grp_rect"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:id="@+id/loading_cover"
        android:background="#fff"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>
