<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/groupname_tool"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/groupname_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="?attr/actionModeCloseDrawable" />
            <TextView
                android:layout_toRightOf="@+id/groupname_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Create Group"
                android:textColor="#000"
                android:textSize="17dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#9e9e9e"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/groupname_tool"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/groupname_image_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/groupname_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="#"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avatar" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/groupname_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/parent"
        android:layout_marginTop="30dp"
        android:hint="Group Name"
        android:backgroundTint="#9E9E9E"/>
    <Button
        android:id="@+id/groupname_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:text="Next"
        android:background="@drawable/grp_rect"
        android:textColor="#000"
        android:layout_height="40dp"
        android:layout_below="@id/groupname_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>