<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/senderimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/avatar"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/incomimg_carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/incomming_msges"
        android:minHeight="30dp"
        android:minWidth="70dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#424242"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/incomming_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:maxWidth="220dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/incomimg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="9dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/outgoing_carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/outgoing_msges"
        android:minHeight="30dp"
        android:minWidth="70dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/outgoint_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxWidth="220dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ougoing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:textSize="9dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/adedmsg"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="#B3E5FC"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#fff"/>
</RelativeLayout>